{
  "name": "repeaterbook",
  "version": "1.0.36",
  "description": "A web-based application that displays amateur radio repeaters on an interactive map, allowing users to search for repeaters near their location across the USA and Canada.",
  "private": true,
  "keywords": [],
  "author": "XCOM Team",
  "license": "ISC",
  "scripts": {
    "dev": "node scripts/serve-static.js --dir . --port 5174",
    "preview": "node scripts/serve-latest-release.js --port 5179",
    "build": "node scripts/make-release.js",
    "fetch-ard-repeaters": "node scripts/fetch-ard-repeaters.js",
    "fetch-callsigns": "node scripts/fetch-callsigns.js",
    "fetch-shortwave": "node scripts/fetch-shortwave-schedule.js",
    "fetch-tiles": "node scripts/fetch-tiles.js",
    "test-callsign-geo": "node scripts/test-callsign-geocoding.js",
    "test-trusted-mode": "node --test scripts/tests/trusted-mode.test.js scripts/tests/openmanet.test.js scripts/tests/forced-offline.test.js scripts/tests/badgeText.test.js scripts/tests/hidden-items.test.js scripts/tests/packet.checkin.multi.test.js scripts/tests/teamRoster.squads.test.js",
    "test-layout": "playwright test",
    "playwright:install": "playwright install chromium",
    "test": "npm run test-trusted-mode && npm run test-callsign-geo && npm run test-layout"
  },
  "dependencies": {
    "@meshtastic/js": "^2.2.24-1",
    "adm-zip": "^0.5.16",
    "csv-parse": "^5.6.0",
    "maplibre-gl": "^4.7.1",
    "tslib": "^2.8.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "esbuild": "^0.25.0"
  }
}
